<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-image: url("1.jpg");
                background-position: center;
                font-family: "Gill Sans", sans-serif;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                }
            .h1 {
                font-size: 70px;
                text-align: center;
                }
            .a{
                font-size: 50px;
                text-align: center;
                }
            .b{
                font-size: 20px;
                text-align: right;
                }
        </style>
    </head>
    <body>
            <p class="h1"> 
                HTML 
            </p>

            <p class="a"> 
                My First Project <br> on HTML
            </p>
              
            <p class="b">
                <u>By <br>Dinesh Bazgain.</u> 
            </p>
    </body>
</html> 